<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            author="Lucas Martins da Silva Sena | Jessica Mota | Gustavo Camargo"
        />
        <meta
            description=" Este projeto oferece uma solução web abrangente para a vital tarefa de avaliar a satisfação dos clientes em relação a produtos e serviços de uma corporação. Com recursos que abrangem desde a gestão de usuários até a criação de pesquisas personalizadas e a produção de relatórios gráficos, nossa aplicação torna a coleta e análise de dados de satisfação simples e eficaz. Ajude-nos a capacitar empresas a aprimorar continuamente suas ofertas e a fortalecer o relacionamento com os clientes, participando deste projeto significativo."
        />
        <meta
            keywords="satisfying.you, pesquisa, satisfação, cliente, corporação, gestão, usuários, produtos, serviços, relatórios, gráficos, coleta, dados, análise, ofertas, relacionamento, clientes, projeto, significativo"
        />
        <meta name="robots" content="index, follow" />

        <title>Satisfying.you</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-wT/R4MwPY6Zd2X2d2VjY0S4RNF5KHW5bZ+5ucwq9lBC5f/hMz4c+4/gwXN5z9TuSF5n5w5zJqpgb/2U+m5zfPz0w=="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- using the best semantic i need a navbar that will have an icon arron pointing to left and the title Nova Pesquisa-->
        <!--get the icon from bootstrap 5.0.1-->
        <header>
            <nav>
                <div class="logo">
                    <a href="Home.html" title="Voltar para a página inicial">
                        <img
                            src="../resources/imgs/logo.png"
                            alt="Voltar para a página inicial"
                        />
                    </a>
                </div>
                <div class="sair-container">
                    <button class="apagar" onclick="mostrarPopup()">
                        <img
                            src="../resources/imgs/download.svg"
                            alt=""
                            class="svg-collor"
                        />
                        <!-- Replace with your preferred icon class -->
                        Apagar
                    </button>
                    <button class="sair">Sair</button>
                </div>
            </nav>
        </header>
        <main class="container">
            <form action="Coleta.html" method="POST">
                <h1>Atualize os dados da pesquisa</h1>
                <div>
                    <label for="nome">Nome</label>
                    <input
                        type="text"
                        name="nome"
                        id="nome"
                        placeholder="Carnaval 2022"
                    />
                </div>
                <div>
                    <label for="data">Data</label>
                    <input
                        type="date"
                        name="data"
                        id="data"
                        placeholder="23/05/2023"
                    />
                </div>

                <div class="file-upload">
                    <label for="arquivo">Imagem</label>
                    <div class="file-select">
                        <input
                            type="file"
                            name="arquivo"
                            id="arquivo"
                            class="arquivo"
                        />
                        <input
                            type="text"
                            name="file"
                            id="file"
                            class="file"
                            placeholder="image1.png"
                            readonly="readonly"
                        />
                        <input
                            type="button"
                            class="btn"
                            value="Escolher Arquivo"
                        />
                    </div>

                    <img
                        src="../resources/imgs/image1.png"
                        alt="imagem adicionada"
                        width="100"
                        height="100"
                        style="margin-top: 2px"
                    />
                </div>

                <div>
                    <button class="submit" type="submit">Criar</button>
                </div>
            </form>
        </main>

        <!-- Código HTML do popup -->
        <div id="popup">
            <div id="popup-container">
                <p>Tem certeza de apagar essa pesquisa?</p>
                <div id="button-container">
                    <button id="sim-button" onclick="apagarPesquisa()">
                        SIM
                    </button>
                    <button id="cancelar-button" onclick="fecharPopup()">
                        CANCELAR
                    </button>
                </div>
            </div>
        </div>

        <script>
            function mostrarPopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'block';
            }

            function fecharPopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'none';
            }
        </script>
    </body>
</html>
